{
  "ConnectionStrings": {
    "learner_platform": "Server=.\\SQLEXPRESS; Initial Catalog=learner_platform; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
